{
  "name": "test-electron",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "rm -rf dist && electron-builder"
  },
  "keywords": [],
  "author": {
    "name": "Afa",
    "email": "ifundeasy@gmail.com"
  },
  "homepage": "https://my-electron.com",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "electron": "^31.3.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.example.myapp",
    "productName": "MyElectronApp",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "index.html",
      "profile.html",
      "package.json"
    ],
    "win": {
      "icon": "icons/icon.ico",
      "target": [
        "nsis",
        "portable"
      ]
    },
    "nsis": {
      "oneClick": false,
      "perMachine": true,
      "allowToChangeInstallationDirectory": true
    },
    "mac": {
      "icon": "icons/icon.icns",
      "target": "dmg"
    },
    "linux": {
      "icon": "icons/icon.png",
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "Utility"
    }
  }
}
